apiVersion: "serving.kserve.io/v1beta1"
kind: "InferenceService"
metadata:
  name: "ml-default-payment-mode"
  namespace: app-ns
spec:
  predictor:
    serviceAccountName: sa
    model:
      modelFormat:
        name: sklearn
      protocolVersion: v1
      storageUri: "s3://mlflow-bucket/1/models/m-915b48529243447ca05b055af4f05748/artifacts"
      resources:
        requests:
          cpu: "100m"
          memory: "512Mi"
        limits:
          cpu: "1"
          memory: "1Gi"
    logger:
      mode: all
      url: http://message-dumper.default.svc.cluster.local